<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/corazon"
        android:title="Favoritos"/>
    <item
        android:id="@+id/tags"
        android:icon="@drawable/lista"
        android:title="Etiquetas"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/icono_lobby"
        android:title="Home"/>
    <item
        android:id="@+id/citas"
        android:icon="@drawable/calendario"
        android:title="Citas"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="Perfil"/>
</menu>