<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_services"
        android:scaleType="centerCrop"
        android:alpha="0.1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Etiquetas"
            android:textSize="30sp"
            android:textColor="@color/v_oscuro"
            android:fontFamily="@font/koho" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/masajes"
                            android:contentDescription="Masajes" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masajes"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginStart="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/faciales"
                            android:contentDescription="Faciales" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Faciales"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/cejas"
                            android:contentDescription="Cejas y pestañas" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cejas y pestañas"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginStart="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/depilaciones"
                            android:contentDescription="Depilaciones" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Depilaciones"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/corporal"
                            android:contentDescription="Cuidado corporal" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuidado corporal"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginStart="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/barberia"
                            android:contentDescription="Barbería" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barbería"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>