<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_cita"
        android:scaleType="centerCrop"
        android:alpha="0.15" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="30sp"
            
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewAdministrador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:textSize="30sp"
            
            android:textColor="@color/black"
            android:layout_below="@id/welcomeAdmin"
            android:layout_centerHorizontal="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridOpcionesAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAdministrador"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/agenda"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/button_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/solicitud"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agenda"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/agenda" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/solicitud"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/button_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/agenda"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solicitudes de cita"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/solicitud_pendiente" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/services"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agenda">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Historial de citas"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calendar_history" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/services"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/button_selector"
                app:layout_constraintTop_toBottomOf="@id/solicitud"
                app:layout_constraintStart_toEndOf="@id/history"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicios"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/servicios" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/configuration"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/button_selector"
                app:layout_constraintTop_toBottomOf="@id/history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sin_nombre"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuración"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/configuration_with_gear_svgrepo_com" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sin_nombre"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/button_selector"
                app:layout_constraintTop_toBottomOf="@id/services"
                app:layout_constraintStart_toEndOf="@id/configuration"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sin nombre"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/reports" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:indeterminateTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/imgFondoSuperior"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo_hojas"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/gridOpcionesAdmin"/>
      
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>