<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ScrollView añadido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:orientation="vertical">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle_green_profile">
            </RelativeLayout>

            <!-- Foto del perfil -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/spa"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginTop="-90dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                app:shapeAppearanceOverlay="@style/radius1" />

            <TextView
                android:id="@+id/changeProfilePhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Cambiar foto de perfil"
                android:textColor="@color/verde"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <!-- Sección de información básica -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <!-- Título -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información básica"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="28dp" />

                <!-- Botón de Editar -->
                <TextView
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar información"
                    android:textColor="#198b0f"
                    android:textSize="18dp"
                    android:layout_alignParentEnd="true" />

                <!-- Información del perfil -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del establecimiento"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/nameSpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/locationSpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de teléfono"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/phoneSpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#333333" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/horario_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horario"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <!-- Hora de apertura -->
                    <TextView
                        android:id="@+id/apertura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="08:30"
                        android:textColor="#333333"
                        android:layout_below="@id/horario_label"
                        android:layout_alignStart="@id/horario_label"
                        android:layout_marginTop="4dp" />

                    <!-- Separador "a" entre apertura y cierre -->
                    <TextView
                        android:id="@+id/separador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textSize="15dp"
                        android:textColor="#333333"
                        android:layout_toEndOf="@id/apertura"
                        android:layout_marginStart="4dp"
                        android:layout_alignBaseline="@id/apertura" />

                    <!-- Hora de cierre -->
                    <TextView
                        android:id="@+id/cierre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="20:00"
                        android:textColor="#333333"
                        android:layout_toEndOf="@id/separador"
                        android:layout_marginStart="4dp"
                        android:layout_alignBaseline="@id/apertura" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/descriptionSpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepago"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />


                <TextView
                    android:id="@+id/prepaySpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:text="Activo/Inactivo"/>
            </LinearLayout>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_menu_home"
                    app:backgroundTint="@color/verde"
                    app:tint="@color/white" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/session_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:indeterminateTint="@color/white"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>