<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.spa.SpaDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/spaDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/spatiprofile"
            android:scaleType="centerCrop"
            android:contentDescription="Spa image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/spaDetailBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:contentDescription="Arrow Point Left"
            android:backgroundTint="@android:color/transparent"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/spaDetailFavBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_heart_fill"
            android:contentDescription="Heart Icon"
            app:tint="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/spaDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpaLove"
            android:textSize="24sp"
            android:textColor="@color/v_oscuro"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailImage"/>

        <TextView
            android:id="@+id/spaDetailRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.8 ★★★★★"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailImage"/>

        <TextView
            android:id="@+id/spaDetailLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manzanillo, Centro CP:28200"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailName"/>

        <EditText
            android:id="@+id/spaDetailSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Buscar servicio"
            android:autofillHints="none"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailLocation"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spaDetailServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailSearch"
            tools:listitem="@layout/item_book_service"
            tools:itemCount="10" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminateTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>