<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.spa.SpaDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/spaDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/spa"
            android:scaleType="centerCrop"
            android:contentDescription="Spa image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/spaDetailBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:contentDescription="Arrow Point Left"
            android:backgroundTint="@android:color/transparent"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/spaDetailFavBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_heart_fill"
            android:contentDescription="Heart Icon"
            app:tint="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/spaDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpaLove"
            android:textSize="28sp"
            android:textColor="@color/v_oscuro"
            android:textStyle="bold"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailImage"/>

        <TextView
            android:id="@+id/spaDetailTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00 - 24:00"
            android:textSize="14sp"
            android:textColor="@color/v_oscuro"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spaDetailName"/>

        <LinearLayout
            android:id="@+id/spaDetailLocationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailTime">

            <TextView
                android:id="@+id/spaDetailLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manzanillo, Centro CP:28200 Manzanillo, Centro CP:28200Manzanillo, Centro CP:28200Manzanillo, Centro CP:28200"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginHorizontal="8dp"/>

            <ImageView
                android:id="@+id/spaDetailLocationIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/pin"
                android:contentDescription="Pin Icon"
                app:tint="@android:color/holo_red_light"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/spaDetailDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="This is a default description that is large than usual in order to show how it would like if the description is large"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailLocationContainer"/>

        <TextView
            android:id="@+id/spaDetailPrepaymentPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepayment Required: 80%"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailDescription"/>

        <EditText
            android:id="@+id/spaDetailSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Buscar servicio"
            android:autofillHints="none"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailPrepaymentPercentage"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spaDetailServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaDetailSearch"
            tools:listitem="@layout/item_book_service"
            tools:itemCount="10" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminateTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>