<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bienvenida"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Recomendado"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:padding="1dp"
        android:layout_gravity="center">

        <!-- Botón 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Calix 5  Av. Paseo de las gaviotas"
            android:drawableTop="@drawable/empone"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:paddingTop="10dp" />

        <!-- Botón 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Spalove 4.8 Manzanillo Centro"
            android:drawableTop="@drawable/empone"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:paddingTop="10dp" />



    </GridLayout>
    <TextView
        android:id="@+id/nuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:padding="1dp"
        android:layout_gravity="center">
    <!-- Botón 3 -->
    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Spalove 4.8 Manzanillo Centro"
        android:drawableTop="@drawable/empone"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:paddingTop="10dp" />

    <!-- Botón 4 -->
    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Spalove 4.8 Manzanillo Centro"
        android:drawableTop="@drawable/empone"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:paddingTop="10dp" />
    </GridLayout>
    <TextView
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mejor valorados"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:padding="1dp"
        android:layout_gravity="center">
        <!-- Botón 3 -->
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Spalove 4.8 Manzanillo Centro"
            android:drawableTop="@drawable/empone"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:paddingTop="10dp" />

        <!-- Botón 4 -->
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Spalove 4.8 Manzanillo Centro"
            android:drawableTop="@drawable/empone"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:paddingTop="10dp" />
    </GridLayout>
    <FrameLayout
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <!-- Rectángulo blanco de fondo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#FFFFFF" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_gravity="center"

            android:src="@drawable/icono_lobby"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:src="@drawable/corazon" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lista" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:src="@drawable/calendario" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:src="@drawable/person" />
    </FrameLayout>
</LinearLayout>

