<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3"
    android:padding="16dp">

    <!-- Contenedor ScrollView para el contenido principal -->
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">
            <TextView
                android:id="@+id/textViewBienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenida"
                android:textSize="30sp"
                android:fontFamily="@font/koho"
                android:textColor="@color/v_oscuro"/>
            <TextView
                android:id="@+id/textViewRecomendado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recomendado"
                android:textSize="18sp"
                android:fontFamily="@font/koho"
                android:textColor="@color/verde"
                android:layout_marginTop="5dp"/>
            <HorizontalScrollView
                android:id="@+id/scrollViewRecomendado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Spa 1  Recomendados-->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/spa"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calix"
                            android:textSize="16sp"
                            android:fontFamily="@font/koho"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0 ★"
                            android:textSize="14sp"
                            android:fontFamily="@font/koho"
                            android:textColor="#9E9E9E"/>
                    </LinearLayout>

                    <!-- Spa 2 Recomendados -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/spa"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SpaLove"
                            android:textSize="16sp"
                            android:fontFamily="@font/koho"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8 ★"
                            android:textSize="14sp"
                            android:fontFamily="@font/koho"
                            android:textColor="#9E9E9E"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Sección Nuevos -->
            <TextView
                android:id="@+id/textViewNuevos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos los spas"
                android:textSize="18sp"
                android:fontFamily="@font/koho"
                android:textColor="@color/verde"
                android:layout_marginTop="16dp"/>

            <HorizontalScrollView
                android:id="@+id/scrollViewNuevos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 1 Todos los Spa -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/spa"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SpaLove"
                            android:textSize="16sp"
                            android:fontFamily="@font/koho"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8 ★"
                            android:textSize="14sp"
                            android:fontFamily="@font/koho"
                            android:textColor="#9E9E9E"/>
                    </LinearLayout>

                    <!-- 2 Todos los Spa -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/spa"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SpaLove"
                            android:textSize="16sp"
                            android:fontFamily="@font/koho"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8 ★"
                            android:textSize="14sp"
                            android:fontFamily="@font/koho"
                            android:textColor="#9E9E9E"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/scrollViewMejoresValorados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 3 Todos los Spa-->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/spa"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SpaLove"
                            android:textSize="16sp"
                            android:fontFamily="@font/koho"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8 ★"
                            android:textSize="14sp"
                            android:textColor="#9E9E9E"
                            android:fontFamily="@font/koho"/>
                    </LinearLayout>

                    <!-- 4 Todos los Spa -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/spa"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SpaLove"
                            android:textSize="16sp"
                            android:fontFamily="@font/koho"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8 ★"
                            android:textSize="14sp"
                            android:fontFamily="@font/koho"
                            android:textColor="#9E9E9E"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <!-- Menú de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>