<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="22dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners">

            <!-- Encabezado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_header"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/personal"
                    android:layout_marginEnd="8dp"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/tvUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario: Nombre del Usuario"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Información de la cita -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Reportes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/reportIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/report_active"
                        android:tint="#4CAF50"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvReportes_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reportes:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvReportes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="#4A4A4A" />
                </LinearLayout>

                <!-- Sexo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/sexIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sex"
                        android:tint="#4CAF50"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:textSize="16sp"
                        android:textColor="#4A4A4A" />
                </LinearLayout>

                <!-- Servicio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/serviceIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/servicios"
                        android:tint="#4CAF50"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvServicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del Servicio"
                        android:textSize="16sp"
                        android:textColor="#4A4A4A" />
                </LinearLayout>

                <!-- Fecha y Hora -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dateIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/agenda"
                        android:tint="#4CAF50" />

                    <TextView
                        android:id="@+id/tvFechaHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha y Hora: 17 de Septiembre, 3:00 PM"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="1dp">

                <!-- Botón Aceptar -->
                <Button
                    android:id="@+id/btnAceptarCita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="ACEPTAR CITA"
                    android:backgroundTint="#4CAF50"
                    android:textColor="@color/white"
                    android:fontFamily="@font/koho"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Botón Rechazar -->
                <Button
                    android:id="@+id/btnRechazarCita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="RECHAZAR CITA"
                    android:backgroundTint="#b5b5b5"
                    android:textColor="@color/white"
                    android:fontFamily="@font/koho"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
