<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/overlayImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Seleccionar personal"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="40sp" />

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="16dp"
        android:layout_gravity="center">

        <!-- Columna 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Cualquier profesional"
            android:drawableTop="@drawable/emp"
            /> <!-- Imagen en la parte superior -->

        <!-- Columna 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Alfredo Gaona"
            android:drawableTop="@drawable/empone" /> <!-- Imagen en la parte superior -->

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Jose Avalos"
            android:drawableTop="@drawable/emptwo" />
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Alan"
            android:drawableTop="@drawable/empthree" />

    </GridLayout>
</LinearLayout>
