<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F3F3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/spa"
            android:scaleType="centerCrop"
            android:contentDescription="Spa image" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:src="@drawable/back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"/>

        <!-- Botón de favorito -->
        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/fav"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpaLove"
        android:textSize="24sp"
        android:textColor="@color/v_oscuro"
        
        android:layout_marginTop="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.8 ★★★★★"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        
        android:layout_marginTop="4dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manzanillo, Centro CP:28200"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        
        android:layout_marginTop="4dp" />
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lupa"
            android:contentDescription="Search icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar servicio"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:background="@android:color/transparent"
            android:inputType="text" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depilacion de bikini"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 - 45 minutos"
                        android:textColor="#33000000"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MXN 300"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservar"
                    android:backgroundTint="#338EA705"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hidromasaje"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 - 2 horas"
                        android:textColor="#33000000"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MXN 600"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservar"
                    android:backgroundTint="#338EA705"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facial"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 - 30 minutos"
                        android:textColor="#33000000"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MXN 450"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservar"
                    android:backgroundTint="#338EA705"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uñas"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 - 1:30 horas"
                        android:textColor="#33000000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MXN 600"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservar"
                    android:backgroundTint="#338EA705"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>