<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/fondo"
         />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/operacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Categorias"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="50sp" />
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:rowCount="5"
        android:columnCount="2"
        android:padding="16dp"
        android:layout_gravity="center">

    <!-- Columna 1 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Masajes" />

    <!-- Columna 2 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Uñas" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Cejas y Pestañas" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Barberia" />
    <Button
        android:id="@+id/buton5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Depilaciones"/>
    <Button
        android:id="@+id/buton6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Sauna"/>
    <Button
        android:id="@+id/buton7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Categoria"/>
    <Button
        android:id="@+id/buton8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Categoria"/>
    <Button
        android:id="@+id/buton9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Categoria"/>
    <Button
        android:id="@+id/buton10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Categoria"/>

</GridLayout>
<FrameLayout
    android:layout_width="500dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:padding="16dp">

    <!-- Rectángulo blanco de fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#FFFFFF" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_gravity="center"

        android:src="@drawable/icono_lobby"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:src="@drawable/corazon" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lista" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:src="@drawable/calendario" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:src="@drawable/person" />
    </FrameLayout>

    </LinearLayout>
</FrameLayout>